.hero {
  width: 100%;
  display: grid;
  grid-template-columns: 45% 55%;
}

.hero__image {
  width: 100%;
  margin: 10px 0px 0px 0px;
}

.hero__textContainer {
  display: flex;
  flex-direction: column;
  margin: 140px 0px 20px 70px;
  font-size: 45px;
}

.hero__title {
  font-weight: 700;
  margin: 0px;
}

.hero__animatedTitle {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 70px;
  font-weight: 700;
  margin: 0px;
}

.hero__subtitle {
  font-size: 0.4em;
  font-weight: 400;
  line-height: 25px;
  margin: 14px 0px 20px 0px;
}

.hero__buttonsContainer {
  display: flex;
  max-width: 500px;
}

.hero__button {
  display: inline-block;
  height: 40px;
  width: 100%;
  text-align: center;
  background-color: #ff5a5f;
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  color: #fff;
  border: none;
  border-radius: 5px;
  margin-right: 15px;
  cursor: pointer;
}
